services:
  - type: web
    name: my-notion-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: DATABASE_URL
        fromDatabase:
          name: my-notion-db
          property: connectionString

databases:
  - name: my-notion-db
    plan: free 